<!DOCTYPE html>
<html lang="en">
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery img {
  width: 100%;
  height: auto;
}


</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Istiaque's Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


    <div<h1>Istiaque</h1></div>
    <div class = "Favorite" >
	<h3>Favorite color: Sky Blue</h3>
	<h3>Favorite animal: Red Panda</h3>
	<h3>Favorite number: 8</h3>

        <div class="gallery">
            <a target="_blank" href="Istiaque-panda.jpg">
              <img src="Istiaque-panda.jpg" alt="Istiaque panda" width="600" height="400">
            </a>
    

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="mandy.html">Mandy</a>
            <a href="stephanie.html">Stephanie</a>
            <a href="masum.html">Masum</a>
          </div>
          

</body>
</html>