<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Mandy's Page</title>

    <style>
        @font-face {
            font-family: creamy;
            src: url(fonts/creamy.ttf);
        }
        @font-face {
            font-family: avocado;
            src: url(fonts/avocado.ttf);
        }
        body {
            background-color: #ceb8d1;
            overflow: hidden;

        }
        h1, h3, a {
            color: white;
        }
        div { text-align: center; }
        .heading {
            margin-top: 2em;
            margin-bottom: 5em;
            font-family: creamy;
            font-size: 25px;
        }
        .content {
            width: 100%;
            height: 100%;
            display: flex;
        }
        h3 {
            margin-bottom: 2em;
        }
        .favorites {
            float: right;
            width: 50%;
            margin-left: 2em;
            text-align: left; 
            justify-content: middle;
            font-family: avocado;
            font-size: 25px;
        }
        .img-container {
            width: 50%;
            float:left;
            text-align: right;
        }
        img {
            width: 300px;
            border-radius: 50%;
        }
        .return{
            position: absolute;
            bottom: 1em;
            width: 100%;
            font-family: avocado;
        }
    </style>

</head>
<body>
    <div class = "heading"> <h1> {Mandy} </h1> </div>

    <div class = "content"> 
        <div class = "img-container"> <img src = "images/mandy-animal.jpg"> </div>
        <div class = "favorites">
            <h3> Favorite Color: Purple </h3>
            <h3> Favorite Animal: Cat </h3>
            <h3> Favorite Number: 9 </h3>    
        
        </div>
    </div>

    <div class = "return"> <a href = "index.html"> Back to Home </a> </div>
</body>
